.grid-table {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 5px;
    max-width: 1120px;
    margin: 20px auto;
    word-break: break-all;
  }
  
  .grid-th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  .grid-td {
    padding-top: 15px;
    text-align: start;
  }
  
  .align-center {
    text-align: center;
  }
  
  /* Itens marcados como only-web ser√£o ocultados em telas menores */
  @media (max-width: 500px) {
    .only-web {
      display: none;
    }
  }
  